name: Upload

on:
  schedule:
    - cron: "0 16 * * 0"
  push:
    branches: ["main"]
    paths: ["*.json"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Initialize project
        run: git clone https://github.com/tamilpp25/Grasscutter_Resources.git app --depth=1
      - name: Build with Zip
        run: cd app/Resources && zip -q -r resources.zip *
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: resources
          path: app/Resources/resources.zip
